//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _1012206.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int id { get; set; }
        public string u_user { get; set; }
        public string u_pass { get; set; }
        public string u_email { get; set; }
        public string u_sex { get; set; }
        public System.DateTime u_bday { get; set; }
        public string u_adress { get; set; }
        public string u_phone { get; set; }
    }
}
